# MyPocketSystem

./: .gitignore  DEPLOY_AZURE.md  MyPocketDB.bacpac  MyPocketSystem.sln  README.md  cloudbuild.yaml
.github/workflows/: deploy.yml
MyPocket.API/: MyPocket.API.csproj  MyPocket.API.http  Program.cs  appsettings.json
MyPocket.API/Controllers/: AccountController.cs  AnnouncementsController.cs  BudgetsController.cs  CategoriesController.cs  PaymentsController.cs  SavingGoalsController.cs  SubscriptionPlansController.cs  TransactionsController.cs  UserSubscriptionsController.cs  UsersController.cs
MyPocket.API/Mappings/: MappingProfile.cs
MyPocket.API/Properties/: launchSettings.json
MyPocket.DataAccess/: MyPocket.DataAccess.csproj
MyPocket.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPocket.Mobile.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  UserTransactionsPage.xaml  UserTransactionsPage.xaml.cs
MyPocket.Services/: BudgetService.cs  CategoryService.cs  MyPocket.Services.csproj  SavingGoalService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs
MyPocket.Services/Interfaces/: IBudgetService.cs  ICategoryService.cs  ISavingGoalService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs
MyPocket.Shared/: MyPocket.Shared.csproj
MyPocket.Shared/DTOs/: AnnouncementDTOs.cs  BudgetDTOs.cs  CategoryDTOs.cs  LoginDTO.cs  PaymentDTOs.cs  SavingGoalDTOs.cs  SubscriptionDTOs.cs  TransactionDTOs.cs  UserDTOs.cs
MyPocket.Shared/Metadata/: AnnouncementMetadata.cs  BudgetMetadata.cs  CategoryMetadata.cs  PaymentMetadata.cs  SavingGoalMetadata.cs  SubscriptionPlanMetadata.cs  TransactionMetadata.cs  UserMetadata.cs  UserSubscriptionMetadata.cs
MyPocket.Shared/Resources/: JsonLocalizationService.cs  Resource.json  Strings.en-US.resx
MyPocket.Shared/Resources/locales/: en-US.json  zh-TW.json
MyPocket.Shared/Validation/: ValidationAttributes.cs
MyPocket.Shared/ViewModels/: TransactionViewModel.cs
MyPocket.Shared/ViewModels/Accounts/: RegisterViewModel.cs
MyPocket.Shared/ViewModels/Announcements/: AnnouncementCreateModel.cs
MyPocket.Shared/ViewModels/Budgets/: BudgetViewModel.cs
MyPocket.Shared/ViewModels/Categories/: UserCategoryViewModel.cs
MyPocket.Shared/ViewModels/Transactions/: TransactionCreateModel.cs
MyPocket.Shared/ViewModels/Users/: UserProfileViewModel.cs
MyPocket.Tests/: BudgetServiceTests.cs  CategoryServiceTests.cs  MyPocket.Tests.csproj  SavingGoalServiceTests.cs  SubscriptionServiceTests.cs  TestHelper.cs  TransactionServiceTests.cs
MyPocket.Web/: .dockerignore  Dockerfile  MyPocket.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+106 files in other folders)
