<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPocket.Core\MyPocket.Core.csproj" />
    <ProjectReference Include="..\MyPocket.DataAccess\MyPocket.DataAccess.csproj" />
    <ProjectReference Include="..\MyPocket.Shared\MyPocket.Shared.csproj" />
  </ItemGroup>

</Project>
